<!DOCTYPE html>
<html>
<head>
    <title>Posts with tag {{ tag }}</title>
    <style>
        .post-container {
            background-color: RoyalBlue;
            border-color: white;
            border-width: thin;
            border-style: double;
            padding: 10px;
            margin: 10px 0;
            color: white;
            text-align: center;
        }
    
        /* removes the hyperlink styling (ie the underline and blue text) */
        .post-container h3 a {
            color: white;
            text-decoration: none;
        }
    
    </style>
    <style>
        body {
            background-color: #004385; 
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'home' %}">
            <button type="button" class="btn btn-dark">Back to Home</button>
        </a>
    </header>

    <h2>Posts tagged with "{{ tag }}"</h2>

    {% for post in posts %}
        <div align="center" class="post-container">
            <h3><a href="{% url 'post_detail' post.pk 0 %}">{{ post.post_title }}</a></h3>
            <h4>
                {{ post.created_on.date }} |
                {% if post.accountname %}
                    <a href="{% url 'user_account' post.accountname.pk %}" style="text-decoration: none;color: white;">
                        {{ post.accountname.username }}
                    </a>
                {% else %}
                    <p> ERROR: No account found </p>
                {% endif %}

                {% if post.tags.all %}
                | Tags:
                {% endif %}

                {% for tag in post.tags.all %}
                    <a href="{% url 'post_tag' tag.name %}">
                        {{ tag.name }}
                    </a>{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </h4>
            <p>{{ post.post_body | slice:":400" }}...</p>
        </div>
    {% endfor %}
</body>
</html>
